# ozone-distro-cambodia

./: .gitignore  .gitpod.yml  .ocd3.yml  README.md  assembly-prod.xml  assembly.xml  dependency-excludes-prod.txt  dependency-excludes.txt  exclude-files.sh  pom.xml  start-analytics.sh  start-demo.sh  start-distro.sh
base/: assembly.xml  pom.xml
base/configs/openmrs/frontend_assembly/: spa-assemble-config.json
base/configs/openmrs/frontend_config/: ozone-frontend-config.json
base/configs/openmrs/initializer_config/ampathforms/: NCD_Consultation.json  NCD_Medical_History.json  cervical_cancer_screening.json
base/configs/openmrs/initializer_config/ampathformstranslations/: Health Center - NCD Screening_translations_en.json  NCD Consultation_translations_en.json  NCD Consultation_translations_km.json  NCD Medical History_translations_km.json  cervical_cancer_screening_en.json  cervical_cancer_screening_km.json
base/configs/openmrs/initializer_config/attributetypes/: attribute_types.csv
base/configs/openmrs/initializer_config/concepts/: diagnosis.csv  drugs_concepts.csv  findings.csv  general.csv  labs.csv  locations.csv  past_medical_history.csv  reproductive_history.csv  retire.csv  sexual_orientation.csv
base/configs/openmrs/initializer_config/locations/: locations.csv
base/configs/openmrs/initializer_config/locationtags/: kh_locationtags.csv
base/configs/openmrs/initializer_config/privileges/: privileges.csv
base/configs/superset/: pom.xml
base/configs/superset/assets/: metadata.yaml
base/configs/superset/assets/charts/: Appointment_status_tracking_59.yaml  CCS_Distribution_of_visits_per_Province_12.yaml  CCS_Distribution_of_visits_per_Province_134.yaml  CCS_Indicators_150.yaml  CCS_Indicators_16.yaml  CCS_Indicators_8.yaml  CCS_Missed_Referrals_Report_136.yaml  CCS_Missed_Referrals_Report_25.yaml  CCS_Monthly_total_count_of_visits_grouped_by_district_30.yaml  CVD_risk_factor_level_-_cumulative_50.yaml  CVD_risk_factor_level_67.yaml  Cervical_Cancer_Screen_Indicators_31.yaml  Cervical_Cancer_Screening_HC_Raw_Data_16.yaml  Cervical_Cancer_Screening_HC_Raw_Data_6.yaml  Cervical_Cancer_Screening_RH_Raw_Data_67.yaml  Complication_of_DM__HBP_-_cumulative_69.yaml  Complication_of_DM__HBP_12.yaml  DM_-_cumulative_11.yaml  DM_35.yaml  DM_Follow-up_-_cumulative_44.yaml  DM_Follow-up_70.yaml  DM_with_HBP_-_cumulative_42.yaml  DM_with_HBP_49.yaml  DM_with_HBP_Follow-up_-_cumulative_54.yaml  DM_with_HBP_Follow-up_51.yaml  Death_NCD_EMR_Report_-_Cumulative_53.yaml  Death_NCD_EMR_Report_18.yaml  Diagnosis_-_cumulative_32.yaml  Diagnosis_63.yaml  Dropout_-_cumulative_7.yaml  Dropout_57.yaml  Drugs_Use_9.yaml  Follow-up_NCD_EMR_Report_-_Cumulative_17.yaml  Follow-up_NCD_EMR_Report_43.yaml  Follow_up_CVD_risk_factor_-_cumulative_17.yaml  Follow_up_CVD_risk_factor_71.yaml  HBP_-_cumulative_23.yaml  HBP_8.yaml  HBP_Follow-up_-_cumulative_68.yaml  HBP_Follow-up_33.yaml  (+67 more)
base/configs/superset/assets/charts/ccs_for_women/: ccs_for_women_management_pivot_table.yaml  ccs_for_women_per_visit_type_pivot_table.yaml  number_of_women_per_via_result_pivot_table.yaml  number_of_women_with_via_tested_pivot_table.yaml
base/configs/superset/assets/charts/ncd_hc_emr_report/: ccs_screening_cumulative_pivot_table.yaml  ccs_screening_pivot_table.yaml  cvd_risk_factor_level_cumulative_pivot_table.yaml  cvd_risk_factor_level_pivot_table.yaml  diagnosis_dm_cumulative.yaml  diagnosis_dm_pivot_table.yaml  diagnosis_dm_with_hbp_cumulative_pivot_table.yaml  diagnosis_dm_with_hbp_pivot_table.yaml  diagnosis_hbp_cumulative_pivot_table.yaml  diagnosis_hbp_pivot_table.yaml  dm_follow_up_cumulative_pivot_table.yaml  dm_follow_up_pivot_table.yaml  dm_with_hbp_follow_up_cumulative_pivot_table.yaml  dm_with_hbp_follow_up_pivot_table.yaml  dropout_cumulative_pivot_table.yaml  dropout_pivot_table.yaml  follow_up_cvd_risk_factor_cumulative_pivot_table.yaml  follow_up_cvd_risk_factor_pivot_table.yaml  vhsg_pivot_table.yaml  (+5 more)
base/configs/superset/assets/dashboards/: CCS_Referral_Status_Report_Dashboard_12.yaml  CCS_Referral_Status_Report_Dashboard_17.yaml  CCS_Referral_Status_Report_Dashboard_7.yaml  CCS_Referral_Status_Report_Dashboard_8.yaml  Cervical_Cancer_Screening_Appointment_Status_Tracking_17.yaml  Cervical_Cancer_Screening_Appointment_Status_Tracking_4.yaml  Cervical_Cancer_Screening_HC_Raw_Data_11.yaml  Cervical_Cancer_Screening_HC_Raw_Data_18.yaml  Cervical_Cancer_Screening_RH_Raw_Data_20.yaml  Cervical_Cancer_Screening_RH_Raw_Data_3.yaml  Cervical_Cancer_Screening_for_Women_15.yaml  Cervical_Cancer_Screening_for_Women_4.yaml  Disbursement_Report_Dashboard_1.yaml  Disbursement_Report_Dashboard_10.yaml  Disbursement_Report_Dashboard_13.yaml  Disbursement_Report_Dashboard_20.yaml  Drugs_use_18.yaml  Drugs_use_5.yaml  HC_CCS_Report_Dashboard_11.yaml  HC_CCS_Report_Dashboard_19.yaml  HC_CCS_Report_Dashboard_4.yaml  HC_CCS_Report_Dashboard_6.yaml  HC_NCD_OPD_Register_Report_Dashboard_17.yaml  HC_NCD_OPD_Register_Report_Dashboard_19.yaml  HC_NCD_OPD_Register_Report_Dashboard_2.yaml  HC_NCD_OPD_Register_Report_Dashboard_8.yaml  Indicators_for_Monitoring_CCS__Management_Program_11.yaml  Indicators_for_Monitoring_CCS__Management_Program_9.yaml  Indicators_for_annual_monitoring_and_evaluation_Hypertension_and_Diabetes_management_program_12.yaml  Indicators_for_annual_monitoring_and_evaluation_Hypertension_and_Diabetes_management_program_5.yaml  Indicators_for_annual_monitoring_and_evaluation_hypertension_and_diabetes_management_program_dashboard.yaml  NCD_HC_EMR_Raw_Data_15.yaml  NCD_HC_EMR_Raw_Data_21.yaml  NCD_HC_EMR_report_1.yaml  NCD_HC_EMR_report_16.yaml  NCD_HIS_Report_Dashboard_18.yaml  NCD_HIS_Report_Dashboard_6.yaml  NCD_HIS_Report_Dashboard_9.yaml  NCD_Missed_Appointments_Report_Dashboard_16.yaml  NCD_Missed_Appointments_Report_Dashboard_2.yaml  (+31 more)
base/configs/superset/assets/databases/: PostgreSQL.yaml
base/scripts/: backup.docker-compose.yml  docker-compose-reports-redirect.yml
prod/: assembly.xml  pom.xml  start-distro.sh
run/: pom.xml
run/resources/: concatenate.sh  ozone-docker-compose.env
(+181 files in other folders)
