DISTRO_PATH=../${project.artifactId}-${project.version}
OPENMRS_CONFIG_PATH=../${project.artifactId}-${project.version}/openmrs_config
OZONE_CONFIG_PATH=../${project.artifactId}-${project.version}/ozone_config
OPENMRS_CORE_PATH=../${project.artifactId}-${project.version}/openmrs_core
OPENMRS_MODULES_PATH=../${project.artifactId}-${project.version}/openmrs_modules
EIP_PATH=../${project.artifactId}-${project.version}/eip_config
SPA_PATH=../${project.artifactId}-${project.version}/spa
FLINK_CONFIG_PATH=../${project.artifactId}-${project.version}/flink_config
KEYCLOAK_CONFIG_PATH=../${project.artifactId}-${project.version}/keycloak_config
SENAITE_CONFIG_PATH=../${project.artifactId}-${project.version}/senaite_config
SUPERSET_CONFIG_PATH=../${project.artifactId}-${project.version}/superset_config
ODOO_EXTRA_ADDONS=../${project.artifactId}-${project.version}/odoo_config/addons
ODOO_CONFIG_PATH=../${project.artifactId}-${project.version}/odoo_config/odoo_csv
ODOO_INITIALIZER_CONFIG_FILE_PATH=../${project.artifactId}-${project.version}/odoo_config/config/initializer_config.json
ODOO_CONFIG_FILE_PATH=../${project.artifactId}-${project.version}/odoo_config/config/odoo.conf

HOST_URL=https://80-openmrs-ozonedistrocamb-jdgf9qfe1hb.ws-eu81.gitpod.io
KEYCLOAK_FRONTEND_URL=https://80-openmrs-ozonedistrocamb-jdgf9qfe1hb.ws-eu81.gitpod.io/auth
OAUTH_ACCESS_TOKEN_URI=https://80-openmrs-ozonedistrocamb-jdgf9qfe1hb.ws-eu81.gitpod.io/auth/realms/ozone/protocol/openid-connect/token

# Uncoment the following lines if using Mac hosts. And remove the 3 lines above.
#
# HOST_URL=http://host.docker.internal
# KEYCLOAK_FRONTEND_URL=http://host.docker.internal/auth
# OAUTH_ACCESS_TOKEN_URI=http://host.docker.internal/auth/realms/ozone/protocol/openid-connect/token

# Secret used for demo purposes only
OAUTH_CLIENT_SECRET=cc9da1b2-a9ce-442d-ae29-8c6bf8b44d20
