<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ozonehis</groupId>
    <artifactId>maven-parent</artifactId>
    <version>1.0.0-alpha.11</version>
    <relativePath></relativePath>
  </parent>

  <artifactId>ozone-cambodia-prod</artifactId>
  <version>1.7.4</version>
  <description>Ozone distribution for Cambodia - with production dependencies</description>
  <name>Ozone Cambodia Prod</name>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>

    <!-- Override the Ozone coordinates to point Ozone Cambodia -->
    <ozone.artifactId>ozone-cambodia</ozone.artifactId>
    <ozone.groupId>com.ozonehis</ozone.groupId>
    <ozone.version>1.7.4</ozone.version>

    <!-- Classifier for the dependency report artifact -->
    <dependencyReportClassifier>dependencies</dependencyReportClassifier>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.ozonehis</groupId>
      <artifactId>ozone-config-cambodia0</artifactId>
      <type>zip</type>
      <version>1.7.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <!-- Copy the confidential configs -->
          <execution>
            <id>Prod: Copy Ozone Config Cambodia 0</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <excludeTransitive>true</excludeTransitive>
              <useBaseVersion>true</useBaseVersion>
              <outputDirectory>
                ${project.build.directory}/${project.artifactId}-${project.version}/distro/</outputDirectory>
              <includeArtifactIds>ozone-config-cambodia0</includeArtifactIds>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-resources-plugin</artifactId>
      <executions>
        <!-- Override the Groovy script provided by Ozone to allow overriding the App Shell version -->
        <execution>
          <id>Override OpenMRS frontend build Groovy script</id>
          <phase>process-resources</phase>
          <goals>
            <goal>copy-resources</goal>
          </goals>
          <configuration>
            <outputDirectory>${project.build.directory}</outputDirectory>
            <overwrite>true</overwrite>
            <resources>
              <resource>
                <directory>${project.basedir}/../base/scripts</directory>
                <includes>
                  <include>
                    openmrs/frontend_assembly/build-openmrs-frontend.groovy
                  </include>
                </includes>
              </resource>
            </resources>
          </configuration>
        </execution>
      </executions>
      </plugin>

      <!-- Compile a dependency report -->
      <plugin>
        <groupId>net.mekomsolutions.maven.plugin</groupId>
        <artifactId>dependency-tracker-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>Compile dependency report</id>
            <phase>compile</phase>
            <goals>
              <goal>track</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Attach the dependency report to the build -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>Attach the dependency report</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>
                    ${project.build.directory}/${project.artifactId}-${project.version}-dependencies.txt</file>
                  <type>txt</type>
                  <classifier>${dependencyReportClassifier}</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>mks-nexus-public</id>
      <url>https://nexus.mekomsolutions.net/repository/maven-public/</url>
    </repository>
    <repository>
      <id>mks-nexus-private</id>
      <url>https://nexus.mekomsolutions.net/repository/maven-private/</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <name>Mekom SolutionsNexus private repo for releases</name>
      <id>mks-nexus-private-releases</id>
      <url>https://nexus.mekomsolutions.net/repository/maven-private-releases/</url>
    </repository>
    <snapshotRepository>
      <name>Mekom Solutions Nexus private repo for snapshots</name>
      <id>mks-nexus-private-snapshots</id>
      <url>https://nexus.mekomsolutions.net/repository/maven-private-snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <!-- Temporarily disable 'prod' validation because of validation failures not straightfoward to resolve
      Oz Kh Dev environemnt needs to be updated with recent changes anyway. 
  -->
  <!-- <profiles>
    <profile>
      <id>validator</id>
      <activation>
        <jdk>1.8</jdk>
        <property>
          <name>env.CI</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>Copy OpenMRS Initializer configs for validation</id>
                <phase>pre-integration-test</phase>
                <configuration>
                  <target>
                    <copy todir="${project.build.directory}/validator/configuration">
                      <fileset
                        dir="${project.build.directory}/${project.artifactId}-${project.version}/distro/configs/openmrs/initializer_config" />
                    </copy>
                  </target>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.openmrs.maven.plugins</groupId>
            <artifactId>openmrs-packager-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>Validate OpenMRS configuration</id>
                <phase>integration-test</phase>
                <goals>
                  <goal>validate-configurations</goal>
                </goals>
                <configuration>
                  <sourceDir>${project.build.directory}/validator/configuration</sourceDir>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles> -->
</project>
