<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ozonehis</groupId>
  <artifactId>ozone-cambodia-prod</artifactId>
  <name>Ozone for Cambodia - Production</name>
  <version>1.6.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <organization>
    <name>Ozone HIS</name>
    <url>http://www.ozone-his.com</url>
  </organization>

  <developers>
    <developer>
      <name>Mekom Solutions</name>
      <url>http://www.mekomsolutions.com</url>
    </developer>
  </developers>

  <parent>
    <groupId>com.ozonehis</groupId>
    <artifactId>ozone-cambodia-parent</artifactId>
    <version>1.6.0-SNAPSHOT</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.ozonehis</groupId>
      <artifactId>ozone-cambodia</artifactId>
      <version>1.6.0-SNAPSHOT</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.ozonehis</groupId>
      <artifactId>ozone-config-cambodia0</artifactId>
      <type>zip</type>
      <version>1.6.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>validator</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.openmrs.maven.plugins</groupId>
              <artifactId>openmrs-packager-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <!-- Copy the non-prod artifact -->
          <execution>
            <id>Prod: Copy Oz Kh non-prod</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <excludeTransitive>true</excludeTransitive>
              <useBaseVersion>true</useBaseVersion>
              <outputDirectory>
                ${project.build.directory}/${project.artifactId}-${project.version}</outputDirectory>
              <includeArtifactIds>ozone-cambodia</includeArtifactIds>
            </configuration>
          </execution>
          <!-- Copy the confidential configs -->
          <execution>
            <id>Prod: Copy Ozone Config Cambodia 0</id>
            <phase>process-resources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <excludeTransitive>true</excludeTransitive>
              <useBaseVersion>true</useBaseVersion>
              <outputDirectory>
                ${project.build.directory}/${project.artifactId}-${project.version}/distro</outputDirectory>
              <includeArtifactIds>ozone-config-cambodia0</includeArtifactIds>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>Prod: Package the production distro</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>assembly.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>mks-nexus-private</id>
      <url>https://nexus.mekomsolutions.net/repository/maven-private/</url>
    </repository>
    <repository>
      <id>mks-nexus-public</id>
      <url>https://nexus.mekomsolutions.net/repository/maven-public/</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <name>Mekom SolutionsNexus private repo for releases</name>
      <id>mks-nexus-private</id>
      <url>https://nexus.mekomsolutions.net/repository/maven-private-releases/</url>
    </repository>
    <snapshotRepository>
      <name>Mekom Solutions Nexus private repo for snapshots</name>
      <id>mks-nexus-private-snapshots</id>
      <url>https://nexus.mekomsolutions.net/repository/maven-private-snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>