# *********************** General EIP sender properties ****************************************************************
#
#eip.home=/pathe-to/eip-app/jar/file



# The results encounter type for all patient result observations
results.encounterType.uuid=b3730730-c47a-46ca-ad66-9871ffb31722

# Lab Order Type (Bahmni specific)
bahmni.test.orderType.uuid=7a82584d-7523-11eb-8077-0242ac120009
# ----------------------------------------------------------------------------------------------------------------------

# *********************** Configuration of the Senaite Web App *******************************************************
#
# URL to connect to the SENAITE REST API
senaite.baseUrl=${SENAITE_URL}/senaite

# SENAITE username
senaite.username=${SENAITE_USERNAME}

# SENAITE password
senaite.password=${SENAITE_PASSWORD}
# ----------------------------------------------------------------------------------------------------------------------

# ----------------------------------------------------------------------------------------------------------------------