<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ozonehis</groupId>
  <artifactId>ozone-distro-cambodia-run</artifactId>
  <name>Utility project to fetch artifacts needed to run the Ozone Distribution for Cambodia</name>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <organization>
    <name>Ozone HIS</name>
    <url>http://www.ozone-his.com</url>
  </organization>
  <developers>
    <developer>
      <name>Mekom Solutions</name>
      <url>http://www.mekomsolutions.com</url>
    </developer>
  </developers>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <!-- Variables used for subsitution in resource files -->
    <hostUrl>http://172.17.0.1</hostUrl>
    <distroArtifactId>ozone-distro-cambodia</distroArtifactId>
    <distroVersion>1.0.0-SNAPSHOT</distroVersion>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>com.ozonehis</groupId>
      <artifactId>ozone-docker-compose</artifactId>
      <type>zip</type>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
     <dependency>
      <groupId>com.ozonehis</groupId>
      <artifactId>ozone-distro-cambodia</artifactId>
      <type>zip</type>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <!-- Unpack Ozone Docker Compose-->
          <execution>
            <id>Unpack Ozone Docker Compose</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <excludeTransitive>true</excludeTransitive>
              <useBaseVersion>true</useBaseVersion>
              <outputDirectory>${project.build.directory}/ozone-docker-compose</outputDirectory>
              <includeArtifactIds>ozone-docker-compose</includeArtifactIds>
            </configuration>
          </execution>
           <!-- Unpack Ozone Distro Cambodia-->
          <execution>
            <id>Unpack Ozone Distro Cambodia</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <excludeTransitive>true</excludeTransitive>
              <useBaseVersion>true</useBaseVersion>
              <outputDirectory>${project.build.directory}/${distroArtifactId}</outputDirectory>
              <includeArtifactIds>${distroArtifactId}</includeArtifactIds>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <!-- TODO: rework the namings: Substitue variables present in the resources/ folder -->
            <id>Substitute Variables in Resources</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/resources</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/resources</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>exec-maven-plugin</artifactId>
        <groupId>org.codehaus.mojo</groupId>
        <executions>
          <execution>
            <!-- Concatenate env vars -->
            <id>Concatenate Environement Variables</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${project.build.directory}/resources/concatenate.sh</executable>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>mks-nexus-public</id>
      <url>https://nexus.mekomsolutions.net/repository/maven-public/</url>
    </repository>
    <repository>
      <id>mks-nexus-private</id>
      <url>https://nexus.mekomsolutions.net/repository/maven-private/</url>
    </repository>
  </repositories>
</project>